# SparkCourseDesign

./: README.md  RecommandSystem.ipynb  ~$设计（Spark大数据处理技术）-基于Spark的餐饮平台菜品智能推荐系统.docx
system-web/job-web/: .project  pom.xml
system-web/job-web/src/main/java/cn/itcast/controller/: IndexController.java
system-web/job-web/src/main/java/cn/itcast/mapper/: CityMapper.java  CompanyMapper.java  KillMapper.java  SalaryMapper.java
system-web/job-web/src/main/java/cn/itcast/pojo/: CityPojo.java  CompanyPojo.java  KillPojo.java  SalaryPojo.java
system-web/job-web/src/main/java/cn/itcast/service/: CityService.java  CompanyService.java  KillService.java  SalaryService.java
system-web/job-web/src/main/java/cn/itcast/service/impl/: CityServiceImpl.java  CompanyServiceImpl.java  KillServiceImpl.java  SalaryServiceImpl.java
system-web/job-web/src/main/resources/mybatis/: mybatis-config.xml
system-web/job-web/src/main/resources/spring/: applicationContext.xml
system-web/job-web/src/main/webapp/: index.jsp
system-web/job-web/src/main/webapp/WEB-INF/jsp/: 404.jsp
system-web/job-web/src/main/webapp/css/: style.css
system-web/job-web/src/main/webapp/js/: echarts-view.js
